<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Home Business</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div class="warning">
            <div class="row">
                <div class="top-bar">
                    <div class="top-bar-left">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li class="menu-text">Your Downloads are at the bottom of the page but before you collect your free ebooks Check out this Online Home Business.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="white jumbotron">
            <header>
                <div class="row">
                    <div class="top-bar">
                        <div class="top-bar-center">
                            <ul class="menu">
                                <li><a data-scroll href="#about">About The Product</a></li>
                                <li><a data-scroll href="#benefits">Benefits</a></li>
                                <li><a data-scroll href="#features">Features</a></li>
                                <li><a data-scroll href="#downloads">Downloads</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="row">
                <div class="medium-10 medium-offset-1 columns">
                    <h1 class="text-center">Now, you can afford to start an online home business that pays 100% commissions for only less than $30 per month.</h1>
                    <h4 class="subheader text-center">For $28.96 per month, you can start an international software business with a 30-day money back guarantee!</h3>
                    <p class="text-center">
                        <a href="#" class="large button">Join Now</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="medium-8 medium-offset-2 columns">
                    <h1 class="text-center">What is Gotbackup?</h1>
                    <div class="flex-video widescreen">
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/wvgRTu9Jcx4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="row">
                <div class="medium-8 medium-offset-2 columns">
                    <h3 class="text-center docs-page-title">About The Product</h3>
                    <p class="text-center">An 18-year-old online company is "rocking it" by giving success for all its members. This is the first company to offer 100% commissions on online backup making it the system that newbies are duplicating and replicating with ease.</p>
                    <p class="text-center">GotBackup is a highly lucrative business that offers the very first <b>Unlimited Cloud Storage</b> home business opportunity. Since backing up your files is one of the most essential and easily forgotten daily task, the company provides the solution, <b>Automatic Online Backup</b>. They have a 92% retention rate and gets you paid 100% commission payout with the latest technology.</p>
                </div>
            </div>
        </section>

        <section id="benefits" class="bordered">
            <div class="row">
                <div class="medium-8 medium-offset-2 columns">
                    <h3 class="text-center docs-page-title">The Benefits</h3>
                    <p class="text-center">Everyday, 144,000 hard drives crash and millions of people every year lose their precious memories and data. These could be pictures, photo albums, family videos and tax returns because let's face it, <b>devices fail</b> and <b>hard drives get corrupted and crash!</b> It is estimated that 14% of home computer users will lose data in the next year due to no fault of their own.</p>
                    <p class="lead text-center">Consider these numbers.</p>
                    <p class="text-center">
                        <ul>
                            <li>Every year, <b>43%</b> of people lose pictures, music, documents and irreplaceable data.</li>
                            <li>An estimated <b>3 million</b> family photos are lost daily.</li>
                            <li>In 2011, only <b>7%</b> of people used online backup compared to <b>24%</b> today.</li>
                            <li>By 2016, only <b>36%</b> of consumers are expected to be using cloud storage and backup.</li>
                            <li>Simple drive recovery can cost more than $7,500 with no guaranteed success.</li>
                        </ul>
                    </p>
                    <p class="lead text-center">Don't wait until it is too late.</p>
                    <p class="text-center">Backup your digital life with automatic online backups. This is the very first true consumer product that every person, who owns a mobile device, laptop or a home computer, needs.</p>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="row">
                <div class="medium-8 medium-offset-2 columns">
                    <h3 class="text-center docs-page-title">Business Features</h3>
                    <p class="text-center">Let us simply compare a possible business with GotBackup's business plan to clear things out.</p>
                </div>
            </div>
            <div id="comparative-table" class="row" data-equalizer>
                <div class="medium-6 columns">
                    <div class="callout alert" data-equalizer-watch>
                        <h5 class="text-center">Starting a Restaurant</h5>
                        <ul>
                            <li>Minimum startup cost at $200,000.</li>
                            <li>You do all the marketing.</li>
                            <li>You cover all employees.</li>
                            <li>You cover your rent.</li>
                            <li>Your client is NOT international and maybe in your 10-mile radius.</li>
                            <li>You deal with all the overhead and all the headaches!</li>
                            <li>If your restaurant fails, you still have to pay your bank back.</li>
                        </ul>
                    </div>
                </div>
                <div class="medium-6 columns">
                    <div class="callout" data-equalizer-watch>
                        <h5 class="text-center">GotBackup</h5>
                        <ul>
                            <li>It will only cost you <b>$28.96</b> ($8 for the product and $19.97 to be a reseller)</li>
                            <li>You get all your marketing materials.</li>
                            <li>You get all the software development, phone calls and customer support from GotBackup.</li>
                            <li>Your rent is covered.</li>
                            <li>Live chats and help desk tickets.</li>
                            <li>Your merchant fees and overhead are covered.</li>
                            <li>You get basically EVERYTHING!</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="medium-8 medium-offset-2 columns">
                    <p class="text-center">Where else can you start an international software business for $28.96 per month with a 30-day money back guarantee?</p>
                </div>
            </div>
        </section>

        <section class="primary-bg">
            <div class="row">
                <div class="medium-12 columns">
                    <h5 class="text-center">While your life moves forward, we got your back.</h5>
                    <p class="text-center">Backup your digital life with automatic online backups and start your own business.</p>
                    <p class="text-center marginless">
                        <a class="large button hollow white">Join Now</a>
                    </p>
                </div>
            </div>
        </section>

        <section id="downloads">
            <div class="row">
                <div class="medium-8 medium-offset-2 columns">
                    <h5 class="text-center">Downloads</h5>
                    <p class="text-center">Download your FREE Ebooks here.</p>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns">
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src= "http://placehold.it/64x64">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <h4>Title of the Book</h4>
                            <p><a class="button">Download</a></p>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src= "http://placehold.it/64x64">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <h4>Title of the Book</h4>
                            <p><a class="button">Download</a></p>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src= "http://placehold.it/64x64">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <h4>Title of the Book</h4>
                            <p><a class="button">Download</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="medium-4 columns">
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src= "http://placehold.it/64x64">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <h4>Title of the Book</h4>
                            <p><a class="button">Download</a></p>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src= "http://placehold.it/64x64">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <h4>Title of the Book</h4>
                            <p><a class="button">Download</a></p>
                        </div>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="media-object">
                        <div class="media-object-section">
                            <div class="thumbnail">
                                <img src= "http://placehold.it/64x64">
                            </div>
                        </div>
                        <div class="media-object-section">
                            <h4>Title of the Book</h4>
                            <p><a class="button">Download</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/app.js"></script>
        <script src="js/smooth-scroll.min.js"></script>

        <script>
            $(document).ready(function () {
                smoothScroll.init();
            });
        </script>

        <!--Start QualityClickControl.com Conversion Tracking Code-->
        <img src="http://www.jacksonsoloads.com/tracker/tracking.php?type=conv" height="1" width="1" style="display:none;"/>
        <!--End QualityClickControl.com Conversion Tracking Code-->
    </body>
</html>
